{
  "short_name": "Memex",
  "name": "The Memex — Knowledge Console",
  "start_url": "index.html",
  "background_color": "#fdfcf7",
  "theme_color": "#0b1a30",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
